
# https://documenter.getpostman.com/view/583/spotify-playlist-generator/2MtDWP
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=


# Your website URL
NEXT_PUBLIC_HOST=https://yuricunha.com


# Need a Firebase project setup too.
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Convertkit Form ID and API Key for newsletter subscription
CONVERTKIT_FORM_ID=
CONVERTKIT_API_KEY=