# https://documenter.getpostman.com/view/583/spotify-playlist-generator/2MtDWP

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

NEXT_PUBLIC_HOST=https://mikeroph.one


# Need a Firebase project setup too.

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

